<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hareem's Portfolio</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(90deg, #000000, #3533cd);
      color: #fff;
      font-family: 'Kollektif', sans-serif;
      font-size: 16px;
    }
    header {
      text-align: center;
      margin: 3rem 0;
    }
    h1, h2, h3 {
      font-family: 'Agrandir', sans-serif;
      font-size: 60px;
      font-weight: bold;
    }
    .about-me p {
      font-family: 'Garet', sans-serif;
      font-size: 18px;
    }
    .portfolio-item img {
      max-width: 100%;
      height: auto;
    }
    section {
      margin: 3rem 0;
    }
    .skill-sets {
      display: flex;
      justify-content: space-between;
    }
    .skill-sets div {
      flex-basis: 48%;
    }
    .portfolio-item {
      background-color: #222;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    }
    .img-fluid{
        width: 60%;
        height: 60%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hi, Hareem here.</h1>
    <p class="lead">I'm a third year university student at Vitebsk State University, Belarus,</br> passionate about creating innovative tech. Explore my portfolio for more.</p>
    <a href="https://drive.google.com/file/d/1tMn-YvowWQbALuAoCA_Dj9eoL1qCLLCS/view?usp=drive_link" class="btn btn-primary">Resume</a>
  </header>

  <main class="container">
    <section id="about" class="about-me">
      <h2>About Me</h2>
      <p>My name is Hareem, I'm a Web Developer based in Vitebsk, Belarus with experience through projects and subjects in university.</p>
      <p>My Objective: Challenge myself in a new environment to learn, develop, improve my skills through different projects and contribute more to the company with my abilities.</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <div class="education-details">
        <p>2022 - NOW</p>
        <p>Vitebsk State University - Bachelors In Applied Informatics</p>
        <p>CGPA: 3.8/4.0</p>
        <p>GRADE: A+</p>
        <p>COURSEWORK: DATA STRUCTURES, ALGORITHMS, COMPUTER SYSTEMS, WEB DEVELOPMENT, & SOFTWARE ENGINEERING.</p>
      </div>
    </section>

    <section id="skills">
      <div class="skill-sets">
        <div class="soft-skills">
          <h3>Soft Skill</h3>
          <ul>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Critical Thinking</li>
            <li>Time-Management</li>
          </ul>
        </div>
        <div class="technical-skills">
          <h3>Technical Skill</h3>
          <ul>
            <li>Java</li>
            <li>Python</li>
            <li>C++</li>
            <li>TypeScript</li>
            <li>JavaScript</li>
            <li>React.JS</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="interests">
      <h2>Interests</h2>
      <ul>
        <li>Technology</li>
        <li>Anime</li>
        <li>Designing</li>
      </ul>
    </section>

    <section id="portfolio">
      <h2>Portfolio</h2>
      <div class="portfolio-item">
        <img src="smartspace.png" alt="SmartSpace" class="img-fluid">
        <h4>Created Admission Portal for International Universities</h3>
        <ul>
          <li>Developed comprehensive web platform</li>
          <li>Streamlined international admission process</li>
          <li>Integrated related tools to help in admission process</li>
          <li>Implemented SQA</li>
        </ul>
      </div>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>